The complexities of routing input and output data between components in the Hyper federated model set necessitated the development of facilities beyond those provided by the FMS. Specifically, there is the case in which a single fluid stream, represented by a flow message contract entry in the payload, must be split into two separate fluid streams with corresponding message contract entries. Conversely, there is the case in which two fluid streams, represented by two separate flow message contract entries in the payload, must be joined into a single fluid stream represented by a corresponding flow entry. In other cases, flow entries must be created that combine properties from multiple flows in other ways. These situations resulted in the development of the FlowTools microservice, which is an all-purpose tool for modifying flow message contract entries in the payload.